﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProductApi.Database;

#nullable disable

namespace ProductApi.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.16")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("ProductApi.Models.Product", b =>
                {
                    b.Property<int>("ProductID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProductID"), 1L, 1);

                    b.Property<string>("CategoryName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("Price")
                        .IsRequired()
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("ProductID");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            ProductID = 1,
                            CategoryName = "Category A",
                            Description = "Description for Product 1",
                            ImageUrl = "https://example.com/product1.jpg",
                            Name = "Product 1",
                            Price = 9.99m
                        },
                        new
                        {
                            ProductID = 2,
                            CategoryName = "Category B",
                            Description = "Description for Product 2",
                            ImageUrl = "https://example.com/product2.jpg",
                            Name = "Product 2",
                            Price = 19.99m
                        },
                        new
                        {
                            ProductID = 3,
                            CategoryName = "Category A",
                            Description = "Description for Product 3",
                            ImageUrl = "https://example.com/product3.jpg",
                            Name = "Product 3",
                            Price = 29.99m
                        },
                        new
                        {
                            ProductID = 4,
                            CategoryName = "Category B",
                            Description = "Description for Product 4",
                            ImageUrl = "https://example.com/product4.jpg",
                            Name = "Product 4",
                            Price = 39.99m
                        },
                        new
                        {
                            ProductID = 5,
                            CategoryName = "Category A",
                            Description = "Description for Product 5",
                            ImageUrl = "https://example.com/product5.jpg",
                            Name = "Product 5",
                            Price = 49.99m
                        },
                        new
                        {
                            ProductID = 6,
                            CategoryName = "Category B",
                            Description = "Description for Product 6",
                            ImageUrl = "https://example.com/product6.jpg",
                            Name = "Product 6",
                            Price = 59.99m
                        },
                        new
                        {
                            ProductID = 7,
                            CategoryName = "Category A",
                            Description = "Description for Product 7",
                            ImageUrl = "https://example.com/product7.jpg",
                            Name = "Product 7",
                            Price = 69.99m
                        },
                        new
                        {
                            ProductID = 8,
                            CategoryName = "Category B",
                            Description = "Description for Product 8",
                            ImageUrl = "https://example.com/product8.jpg",
                            Name = "Product 8",
                            Price = 79.99m
                        },
                        new
                        {
                            ProductID = 9,
                            CategoryName = "Category A",
                            Description = "Description for Product 9",
                            ImageUrl = "https://example.com/product9.jpg",
                            Name = "Product 9",
                            Price = 89.99m
                        },
                        new
                        {
                            ProductID = 10,
                            CategoryName = "Category B",
                            Description = "Description for Product 10",
                            ImageUrl = "https://example.com/product10.jpg",
                            Name = "Product 10",
                            Price = 99.99m
                        },
                        new
                        {
                            ProductID = 11,
                            CategoryName = "Category A",
                            Description = "Description for Product 11",
                            ImageUrl = "https://example.com/product11.jpg",
                            Name = "Product 11",
                            Price = 109.99m
                        },
                        new
                        {
                            ProductID = 12,
                            CategoryName = "Category B",
                            Description = "Description for Product 12",
                            ImageUrl = "https://example.com/product12.jpg",
                            Name = "Product 12",
                            Price = 119.99m
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
